# SI-Refined-Obsidian

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/dev/soncresityindustries/refinedobsidian/: RefinedObsidian.java  RefinedObsidianDataGenerator.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
src/main/resources/assets/si-refined-obsidian/blockstates/: chiseled_obsidian.json  cobbled_obsidian_slab.json  cobbled_obsidian_stairs.json  cobbled_obsidian_wall.json  cracked_obsidian_bricks.json  cracked_obsidian_tiles.json  obsidian_brick_stairs.json  obsidian_brick_wall.json  obsidian_bricks.json  obsidian_tile_slab.json  obsidian_tile_stairs.json  polished_obsidian_stairs.json  polished_obsidian_wall.json
src/main/resources/assets/si-refined-obsidian/lang/: de_de.json  en_us.json  hr_hr.json  it_it.json  pt_pt.json  ro_ro.json
src/main/resources/assets/si_refined_obsidian/blockstates/: cracked_obsidian_tiles.json  obsidian_brick_wall.json  obsidian_tile_wall.json  polished_obsidian_slab.json
src/main/resources/assets/si_refined_obsidian/lang/: de_de.json  en_us.json  hr_hr.json  it_it.json  pt_pt.json  ro_ro.json
src/main/resources/data/si-refined-obsidian/recipes/: cobbled_obsidian_slab_from_cobbled_obsidian_stonecutting.json  cobbled_obsidian_stairs_from_cobbled_obsidian_stonecutting.json  cobbled_obsidian_wall_from_cobbled_obsidian_stonecutting.json  cracked_obsidian_bricks.json  cracked_obsidian_bricks_from_polished_obsidian_stonecutting.json  cracked_obsidian_tiles.json  cracked_obsidian_tiles_from_cobbled_obsidian_stonecutting.json  cracked_obsidian_tiles_from_obsidian_bricks_stonecutting.json  cracked_obsidian_tiles_from_obsidian_tiles_stonecutting.json  cracked_obsidian_tiles_from_polished_obsidian_stonecutting.json  obsidian_brick_slab.json  obsidian_brick_stairs_from_cobbled_obsidian_stonecutting.json  obsidian_brick_stairs_from_obsidian_bricks_stonecutting.json  obsidian_brick_wall.json  obsidian_bricks_from_cobbled_obsidian_stonecutting.json  obsidian_dust_from_obsidian_stonecutting.json  obsidian_from_blasting_cobbled_obsidian.json  obsidian_from_smelting_cobbled_obsidian.json  obsidian_tile_slab.json  obsidian_tile_slab_from_cobbled_obsidian_stonecutting.json  obsidian_tile_slab_from_obsidian_bricks_stonecutting.json  obsidian_tile_slab_from_polished_obsidian_stonecutting.json  obsidian_tile_stairs.json  obsidian_tile_wall_from_obsidian_bricks_stonecutting.json  obsidian_tile_wall_from_obsidian_tiles_stonecutting.json  obsidian_tile_wall_from_polished_obsidian_stonecutting.json  polished_obsidian_stairs.json  (+8 more)
(+339 files in other folders)
