# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.4
parchment_mappings_version=2024.04.14
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.4]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.249
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20.4.239,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

mod_id=si_refined_obsidian
mod_name=SI: Refined Obsidian
mod_license=All Rights Reserved
mod_version=1.0.0-1.20.4-neoforge
mod_group_id=dev.soncresityindustries.refinedobsidian
mod_authors=Soncresity Industries, SkyKing_PX
mod_description=A Mod by Soncresity Industries that adds various obsidian-themed items, blocks and armor trims.